#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:54:30 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Sun May 27 23:19:19 2018
# Process ID: 15793
# Current directory: /home/quartus/workspace/LPSC/mse_mandelbrot.runs/blk_mem_iter_synth_1
# Command line: vivado -log blk_mem_iter.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source blk_mem_iter.tcl
# Log file: /home/quartus/workspace/LPSC/mse_mandelbrot.runs/blk_mem_iter_synth_1/blk_mem_iter.vds
# Journal file: /home/quartus/workspace/LPSC/mse_mandelbrot.runs/blk_mem_iter_synth_1/vivado.jou
#-----------------------------------------------------------
source blk_mem_iter.tcl -notrace
Command: synth_design -top blk_mem_iter -part xc7a200tsbg484-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 15803 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 1251.031 ; gain = 75.996 ; free physical = 2497 ; free virtual = 4684
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'blk_mem_iter' [/home/quartus/workspace/LPSC/mse_mandelbrot.srcs/sources_1/ip/blk_mem_iter/synth/blk_mem_iter.vhd:71]
	Parameter C_FAMILY bound to: artix7 - type: string 
	Parameter C_XDEVICEFAMILY bound to: artix7 - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_INTERFACE_TYPE bound to: 0 - type: integer 
	Parameter C_AXI_TYPE bound to: 1 - type: integer 
	Parameter C_AXI_SLAVE_TYPE bound to: 0 - type: integer 
	Parameter C_USE_BRAM_BLOCK bound to: 0 - type: integer 
	Parameter C_ENABLE_32BIT_ADDRESS bound to: 0 - type: integer 
	Parameter C_CTRL_ECC_ALGO bound to: NONE - type: string 
	Parameter C_HAS_AXI_ID bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_MEM_TYPE bound to: 1 - type: integer 
	Parameter C_BYTE_SIZE bound to: 9 - type: integer 
	Parameter C_ALGORITHM bound to: 1 - type: integer 
	Parameter C_PRIM_TYPE bound to: 1 - type: integer 
	Parameter C_LOAD_INIT_FILE bound to: 0 - type: integer 
	Parameter C_INIT_FILE_NAME bound to: no_coe_file_loaded - type: string 
	Parameter C_INIT_FILE bound to: blk_mem_iter.mem - type: string 
	Parameter C_USE_DEFAULT_DATA bound to: 1 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_HAS_RSTA bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_A bound to: CE - type: string 
	Parameter C_RSTRAM_A bound to: 0 - type: integer 
	Parameter C_INITA_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENA bound to: 0 - type: integer 
	Parameter C_HAS_REGCEA bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEA bound to: 0 - type: integer 
	Parameter C_WEA_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_A bound to: NO_CHANGE - type: string 
	Parameter C_WRITE_WIDTH_A bound to: 9 - type: integer 
	Parameter C_READ_WIDTH_A bound to: 9 - type: integer 
	Parameter C_WRITE_DEPTH_A bound to: 614400 - type: integer 
	Parameter C_READ_DEPTH_A bound to: 614400 - type: integer 
	Parameter C_ADDRA_WIDTH bound to: 20 - type: integer 
	Parameter C_HAS_RSTB bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_B bound to: CE - type: string 
	Parameter C_RSTRAM_B bound to: 0 - type: integer 
	Parameter C_INITB_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENB bound to: 0 - type: integer 
	Parameter C_HAS_REGCEB bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEB bound to: 0 - type: integer 
	Parameter C_WEB_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_B bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_B bound to: 9 - type: integer 
	Parameter C_READ_WIDTH_B bound to: 9 - type: integer 
	Parameter C_WRITE_DEPTH_B bound to: 614400 - type: integer 
	Parameter C_READ_DEPTH_B bound to: 614400 - type: integer 
	Parameter C_ADDRB_WIDTH bound to: 20 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_MUX_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_INPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_USE_SOFTECC bound to: 0 - type: integer 
	Parameter C_USE_ECC bound to: 0 - type: integer 
	Parameter C_EN_ECC_PIPE bound to: 0 - type: integer 
	Parameter C_HAS_INJECTERR bound to: 0 - type: integer 
	Parameter C_SIM_COLLISION_CHECK bound to: ALL - type: string 
	Parameter C_COMMON_CLK bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_COLL bound to: 0 - type: integer 
	Parameter C_EN_SLEEP_PIN bound to: 0 - type: integer 
	Parameter C_USE_URAM bound to: 0 - type: integer 
	Parameter C_EN_RDADDRA_CHG bound to: 0 - type: integer 
	Parameter C_EN_RDADDRB_CHG bound to: 0 - type: integer 
	Parameter C_EN_DEEPSLEEP_PIN bound to: 0 - type: integer 
	Parameter C_EN_SHUTDOWN_PIN bound to: 0 - type: integer 
	Parameter C_EN_SAFETY_CKT bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_RANGE bound to: 0 - type: integer 
	Parameter C_COUNT_36K_BRAM bound to: 150 - type: string 
	Parameter C_COUNT_18K_BRAM bound to: 0 - type: string 
	Parameter C_EST_POWER_SUMMARY bound to: Estimated Power for IP     :     4.589156 mW - type: string 
INFO: [Synth 8-3491] module 'blk_mem_gen_v8_4_1' declared at '/home/quartus/workspace/LPSC/mse_mandelbrot.srcs/sources_1/ip/blk_mem_iter/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd:195313' bound to instance 'U0' of component 'blk_mem_gen_v8_4_1' [/home/quartus/workspace/LPSC/mse_mandelbrot.srcs/sources_1/ip/blk_mem_iter/synth/blk_mem_iter.vhd:237]
INFO: [Synth 8-256] done synthesizing module 'blk_mem_iter' (11#1) [/home/quartus/workspace/LPSC/mse_mandelbrot.srcs/sources_1/ip/blk_mem_iter/synth/blk_mem_iter.vhd:71]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port MUX_RST[0]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port MEM_LAT_RST
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port MEM_REG_RST
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port MUX_REGCE[0]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port MEM_REGCE
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port WE
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[19]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[18]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[17]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[16]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[15]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[14]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[13]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[12]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[11]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[10]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[9]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[8]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[7]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[6]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[5]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[4]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[3]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[2]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[1]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[0]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[255]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[254]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[253]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[252]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[251]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[250]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[249]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[248]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[247]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[246]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[245]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[244]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[243]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[242]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[241]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[240]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[239]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[238]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[237]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[236]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[235]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[234]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[233]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[232]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[231]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[230]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[229]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[228]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[227]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[226]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[225]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[224]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[223]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[222]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[221]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[220]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[219]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[218]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[217]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[216]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[215]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[214]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[213]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[212]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[211]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[210]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[209]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[208]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[207]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[206]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[205]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[204]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[203]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[202]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[201]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[200]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[199]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[198]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[197]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[196]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[195]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[194]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[193]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[192]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[191]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[190]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[189]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[188]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[187]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[186]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[185]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[184]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[183]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[182]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:04:08 ; elapsed = 00:04:22 . Memory (MB): peak = 2012.711 ; gain = 837.676 ; free physical = 2270 ; free virtual = 4459
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:04:09 ; elapsed = 00:04:23 . Memory (MB): peak = 2012.711 ; gain = 837.676 ; free physical = 2298 ; free virtual = 4487
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 150 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7a200tsbg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/quartus/workspace/LPSC/mse_mandelbrot.srcs/sources_1/ip/blk_mem_iter/blk_mem_iter_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [/home/quartus/workspace/LPSC/mse_mandelbrot.srcs/sources_1/ip/blk_mem_iter/blk_mem_iter_ooc.xdc] for cell 'U0'
Parsing XDC File [/home/quartus/workspace/LPSC/mse_mandelbrot.runs/blk_mem_iter_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/quartus/workspace/LPSC/mse_mandelbrot.runs/blk_mem_iter_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2143.742 ; gain = 0.000 ; free physical = 2030 ; free virtual = 4220
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:04:28 ; elapsed = 00:04:52 . Memory (MB): peak = 2143.742 ; gain = 968.707 ; free physical = 2129 ; free virtual = 4318
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a200tsbg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:04:28 ; elapsed = 00:04:52 . Memory (MB): peak = 2143.742 ; gain = 968.707 ; free physical = 2129 ; free virtual = 4318
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  /home/quartus/workspace/LPSC/mse_mandelbrot.runs/blk_mem_iter_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:04:28 ; elapsed = 00:04:52 . Memory (MB): peak = 2143.742 ; gain = 968.707 ; free physical = 2132 ; free virtual = 4321
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:04:31 ; elapsed = 00:04:57 . Memory (MB): peak = 2143.742 ; gain = 968.707 ; free physical = 2116 ; free virtual = 4305
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 512   
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module bindec 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 256   
Module blk_mem_gen_mux 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
Module blk_mem_gen_mux__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 740 (col length:100)
BRAMs: 730 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_b.bindec_inst_b/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_b.bindec_inst_b/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_b.bindec_inst_b/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_b.bindec_inst_b/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_b.bindec_inst_b/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_b.bindec_inst_b/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_b.bindec_inst_b/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_b.bindec_inst_b/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_b.bindec_inst_b/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_b.bindec_inst_b/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_b.bindec_inst_b/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_b.bindec_inst_b/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_b.bindec_inst_b/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_b.bindec_inst_b/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_b.bindec_inst_b/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_b.bindec_inst_b/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_b.bindec_inst_b/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_b.bindec_inst_b/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_b.bindec_inst_b/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_b.bindec_inst_b/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_b.bindec_inst_b/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_b.bindec_inst_b/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_b.bindec_inst_b/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_b.bindec_inst_b/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_b.bindec_inst_b/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_b.bindec_inst_b/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_b.bindec_inst_b/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_b.bindec_inst_b/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_b.bindec_inst_b/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_b.bindec_inst_b/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_b.bindec_inst_b/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_b.bindec_inst_b/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_b.bindec_inst_b/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_b.bindec_inst_b/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_b.bindec_inst_b/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_b.bindec_inst_b/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_b.bindec_inst_b/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_b.bindec_inst_b/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_b.bindec_inst_b/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_b.bindec_inst_b/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_b.bindec_inst_b/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_b.bindec_inst_b/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_b.bindec_inst_b/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_b.bindec_inst_b/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_b.bindec_inst_b/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_b.bindec_inst_b/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_b.bindec_inst_b/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_b.bindec_inst_b/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_b.bindec_inst_b/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_b.bindec_inst_b/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_b.bindec_inst_b/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_b.bindec_inst_b/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_b.bindec_inst_b/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_b.bindec_inst_b/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_b.bindec_inst_b/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_b.bindec_inst_b/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_b.bindec_inst_b/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_b.bindec_inst_b/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_b.bindec_inst_b/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_b.bindec_inst_b/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_b.bindec_inst_b/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_b.bindec_inst_b/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_b.bindec_inst_b/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_b.bindec_inst_b/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_b.bindec_inst_b/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_b.bindec_inst_b/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_b.bindec_inst_b/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_b.bindec_inst_b/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_b.bindec_inst_b/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_b.bindec_inst_b/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_b.bindec_inst_b/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_b.bindec_inst_b/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_b.bindec_inst_b/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_b.bindec_inst_b/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_b.bindec_inst_b/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_b.bindec_inst_b/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_b.bindec_inst_b/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_b.bindec_inst_b/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_b.bindec_inst_b/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_b.bindec_inst_b/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_b.bindec_inst_b/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_b.bindec_inst_b/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_b.bindec_inst_b/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_b.bindec_inst_b/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_b.bindec_inst_b/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_b.bindec_inst_b/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_b.bindec_inst_b/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_b.bindec_inst_b/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_b.bindec_inst_b/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_b.bindec_inst_b/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_b.bindec_inst_b/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_b.bindec_inst_b/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_b.bindec_inst_b/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_b.bindec_inst_b/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_b.bindec_inst_b/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_b.bindec_inst_b/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_b.bindec_inst_b/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_b.bindec_inst_b/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_b.bindec_inst_b/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_b.bindec_inst_b/ENOUT" won't be mapped to RAM because it is too sparse
INFO: [Common 17-14] Message 'Synth 8-5546' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3332] Sequential element (inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/no_softecc_sel_reg.ce_pri.sel_pipe_reg[7]) is unused and will be removed from module blk_mem_gen_v8_4_1.
INFO: [Synth 8-3332] Sequential element (inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/no_softecc_sel_reg.ce_pri.sel_pipe_reg[6]) is unused and will be removed from module blk_mem_gen_v8_4_1.
INFO: [Synth 8-3332] Sequential element (inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/no_softecc_sel_reg.ce_pri.sel_pipe_reg[5]) is unused and will be removed from module blk_mem_gen_v8_4_1.
INFO: [Synth 8-3332] Sequential element (inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/no_softecc_sel_reg.ce_pri.sel_pipe_reg[4]) is unused and will be removed from module blk_mem_gen_v8_4_1.
INFO: [Synth 8-3332] Sequential element (inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/no_softecc_sel_reg.ce_pri.sel_pipe_reg[3]) is unused and will be removed from module blk_mem_gen_v8_4_1.
INFO: [Synth 8-3332] Sequential element (inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/no_softecc_sel_reg.ce_pri.sel_pipe_reg[2]) is unused and will be removed from module blk_mem_gen_v8_4_1.
INFO: [Synth 8-3332] Sequential element (inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/no_softecc_sel_reg.ce_pri.sel_pipe_reg[1]) is unused and will be removed from module blk_mem_gen_v8_4_1.
INFO: [Synth 8-3332] Sequential element (inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/no_softecc_sel_reg.ce_pri.sel_pipe_reg[0]) is unused and will be removed from module blk_mem_gen_v8_4_1.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:04:35 ; elapsed = 00:05:01 . Memory (MB): peak = 2143.742 ; gain = 968.707 ; free physical = 2102 ; free virtual = 4291
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:04:42 ; elapsed = 00:05:11 . Memory (MB): peak = 2143.742 ; gain = 968.707 ; free physical = 1991 ; free virtual = 4180
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:04:42 ; elapsed = 00:05:11 . Memory (MB): peak = 2143.742 ; gain = 968.707 ; free physical = 1985 ; free virtual = 4174
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:04:43 ; elapsed = 00:05:12 . Memory (MB): peak = 2143.742 ; gain = 968.707 ; free physical = 1981 ; free virtual = 4170
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:04:43 ; elapsed = 00:05:12 . Memory (MB): peak = 2143.742 ; gain = 968.707 ; free physical = 1981 ; free virtual = 4170
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:04:43 ; elapsed = 00:05:12 . Memory (MB): peak = 2143.742 ; gain = 968.707 ; free physical = 1981 ; free virtual = 4170
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:04:44 ; elapsed = 00:05:13 . Memory (MB): peak = 2143.742 ; gain = 968.707 ; free physical = 1979 ; free virtual = 4168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:04:44 ; elapsed = 00:05:13 . Memory (MB): peak = 2143.742 ; gain = 968.707 ; free physical = 1979 ; free virtual = 4168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:04:44 ; elapsed = 00:05:13 . Memory (MB): peak = 2143.742 ; gain = 968.707 ; free physical = 1979 ; free virtual = 4168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:04:44 ; elapsed = 00:05:13 . Memory (MB): peak = 2143.742 ; gain = 968.707 ; free physical = 1979 ; free virtual = 4168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |LUT4     |    19|
|2     |LUT5     |   319|
|3     |LUT6     |   360|
|4     |MUXF7    |   171|
|5     |MUXF8    |    72|
|6     |RAMB36E1 |   150|
|7     |FDRE     |    12|
+------+---------+------+

Report Instance Areas: 
+------+---------------------------------------------+------------------------------------------------+------+
|      |Instance                                     |Module                                          |Cells |
+------+---------------------------------------------+------------------------------------------------+------+
|1     |top                                          |                                                |  1103|
|2     |  U0                                         |blk_mem_gen_v8_4_1                              |  1103|
|3     |    inst_blk_mem_gen                         |blk_mem_gen_v8_4_1_synth                        |  1103|
|4     |      \gnbram.gnativebmg.native_blk_mem_gen  |blk_mem_gen_top                                 |  1103|
|5     |        \valid.cstr                          |blk_mem_gen_generic_cstr                        |  1103|
|6     |          \has_mux_b.B                       |blk_mem_gen_mux__parameterized0                 |   633|
|7     |          \ramloop[0].ram.r                  |blk_mem_gen_prim_width                          |     3|
|8     |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init                   |     3|
|9     |          \ramloop[100].ram.r                |blk_mem_gen_prim_width__parameterized99         |     3|
|10    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized99  |     3|
|11    |          \ramloop[101].ram.r                |blk_mem_gen_prim_width__parameterized100        |     3|
|12    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized100 |     3|
|13    |          \ramloop[102].ram.r                |blk_mem_gen_prim_width__parameterized101        |     3|
|14    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized101 |     3|
|15    |          \ramloop[103].ram.r                |blk_mem_gen_prim_width__parameterized102        |     3|
|16    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized102 |     3|
|17    |          \ramloop[104].ram.r                |blk_mem_gen_prim_width__parameterized103        |     3|
|18    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized103 |     3|
|19    |          \ramloop[105].ram.r                |blk_mem_gen_prim_width__parameterized104        |     3|
|20    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized104 |     3|
|21    |          \ramloop[106].ram.r                |blk_mem_gen_prim_width__parameterized105        |     3|
|22    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized105 |     3|
|23    |          \ramloop[107].ram.r                |blk_mem_gen_prim_width__parameterized106        |     3|
|24    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized106 |     3|
|25    |          \ramloop[108].ram.r                |blk_mem_gen_prim_width__parameterized107        |     5|
|26    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized107 |     5|
|27    |          \ramloop[109].ram.r                |blk_mem_gen_prim_width__parameterized108        |     5|
|28    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized108 |     5|
|29    |          \ramloop[10].ram.r                 |blk_mem_gen_prim_width__parameterized9          |     3|
|30    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized9   |     3|
|31    |          \ramloop[110].ram.r                |blk_mem_gen_prim_width__parameterized109        |     3|
|32    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized109 |     3|
|33    |          \ramloop[111].ram.r                |blk_mem_gen_prim_width__parameterized110        |     3|
|34    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized110 |     3|
|35    |          \ramloop[112].ram.r                |blk_mem_gen_prim_width__parameterized111        |     3|
|36    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized111 |     3|
|37    |          \ramloop[113].ram.r                |blk_mem_gen_prim_width__parameterized112        |     3|
|38    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized112 |     3|
|39    |          \ramloop[114].ram.r                |blk_mem_gen_prim_width__parameterized113        |     3|
|40    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized113 |     3|
|41    |          \ramloop[115].ram.r                |blk_mem_gen_prim_width__parameterized114        |     3|
|42    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized114 |     3|
|43    |          \ramloop[116].ram.r                |blk_mem_gen_prim_width__parameterized115        |     3|
|44    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized115 |     3|
|45    |          \ramloop[117].ram.r                |blk_mem_gen_prim_width__parameterized116        |     3|
|46    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized116 |     3|
|47    |          \ramloop[118].ram.r                |blk_mem_gen_prim_width__parameterized117        |     3|
|48    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized117 |     3|
|49    |          \ramloop[119].ram.r                |blk_mem_gen_prim_width__parameterized118        |     3|
|50    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized118 |     3|
|51    |          \ramloop[11].ram.r                 |blk_mem_gen_prim_width__parameterized10         |     3|
|52    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized10  |     3|
|53    |          \ramloop[120].ram.r                |blk_mem_gen_prim_width__parameterized119        |     3|
|54    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized119 |     3|
|55    |          \ramloop[121].ram.r                |blk_mem_gen_prim_width__parameterized120        |     3|
|56    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized120 |     3|
|57    |          \ramloop[122].ram.r                |blk_mem_gen_prim_width__parameterized121        |     3|
|58    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized121 |     3|
|59    |          \ramloop[123].ram.r                |blk_mem_gen_prim_width__parameterized122        |     3|
|60    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized122 |     3|
|61    |          \ramloop[124].ram.r                |blk_mem_gen_prim_width__parameterized123        |     3|
|62    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized123 |     3|
|63    |          \ramloop[125].ram.r                |blk_mem_gen_prim_width__parameterized124        |     3|
|64    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized124 |     3|
|65    |          \ramloop[126].ram.r                |blk_mem_gen_prim_width__parameterized125        |     3|
|66    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized125 |     3|
|67    |          \ramloop[127].ram.r                |blk_mem_gen_prim_width__parameterized126        |     3|
|68    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized126 |     3|
|69    |          \ramloop[128].ram.r                |blk_mem_gen_prim_width__parameterized127        |     3|
|70    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized127 |     3|
|71    |          \ramloop[129].ram.r                |blk_mem_gen_prim_width__parameterized128        |     3|
|72    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized128 |     3|
|73    |          \ramloop[12].ram.r                 |blk_mem_gen_prim_width__parameterized11         |     3|
|74    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized11  |     3|
|75    |          \ramloop[130].ram.r                |blk_mem_gen_prim_width__parameterized129        |     3|
|76    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized129 |     3|
|77    |          \ramloop[131].ram.r                |blk_mem_gen_prim_width__parameterized130        |     3|
|78    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized130 |     3|
|79    |          \ramloop[132].ram.r                |blk_mem_gen_prim_width__parameterized131        |     3|
|80    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized131 |     3|
|81    |          \ramloop[133].ram.r                |blk_mem_gen_prim_width__parameterized132        |     3|
|82    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized132 |     3|
|83    |          \ramloop[134].ram.r                |blk_mem_gen_prim_width__parameterized133        |     3|
|84    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized133 |     3|
|85    |          \ramloop[135].ram.r                |blk_mem_gen_prim_width__parameterized134        |     3|
|86    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized134 |     3|
|87    |          \ramloop[136].ram.r                |blk_mem_gen_prim_width__parameterized135        |     3|
|88    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized135 |     3|
|89    |          \ramloop[137].ram.r                |blk_mem_gen_prim_width__parameterized136        |     3|
|90    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized136 |     3|
|91    |          \ramloop[138].ram.r                |blk_mem_gen_prim_width__parameterized137        |     3|
|92    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized137 |     3|
|93    |          \ramloop[139].ram.r                |blk_mem_gen_prim_width__parameterized138        |     3|
|94    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized138 |     3|
|95    |          \ramloop[13].ram.r                 |blk_mem_gen_prim_width__parameterized12         |     3|
|96    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized12  |     3|
|97    |          \ramloop[140].ram.r                |blk_mem_gen_prim_width__parameterized139        |     3|
|98    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized139 |     3|
|99    |          \ramloop[141].ram.r                |blk_mem_gen_prim_width__parameterized140        |     3|
|100   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized140 |     3|
|101   |          \ramloop[142].ram.r                |blk_mem_gen_prim_width__parameterized141        |     3|
|102   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized141 |     3|
|103   |          \ramloop[143].ram.r                |blk_mem_gen_prim_width__parameterized142        |     3|
|104   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized142 |     3|
|105   |          \ramloop[144].ram.r                |blk_mem_gen_prim_width__parameterized143        |     3|
|106   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized143 |     3|
|107   |          \ramloop[145].ram.r                |blk_mem_gen_prim_width__parameterized144        |     3|
|108   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized144 |     3|
|109   |          \ramloop[146].ram.r                |blk_mem_gen_prim_width__parameterized145        |     3|
|110   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized145 |     3|
|111   |          \ramloop[147].ram.r                |blk_mem_gen_prim_width__parameterized146        |     3|
|112   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized146 |     3|
|113   |          \ramloop[148].ram.r                |blk_mem_gen_prim_width__parameterized147        |     5|
|114   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized147 |     5|
|115   |          \ramloop[149].ram.r                |blk_mem_gen_prim_width__parameterized148        |     5|
|116   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized148 |     5|
|117   |          \ramloop[14].ram.r                 |blk_mem_gen_prim_width__parameterized13         |     3|
|118   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized13  |     3|
|119   |          \ramloop[15].ram.r                 |blk_mem_gen_prim_width__parameterized14         |     3|
|120   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized14  |     3|
|121   |          \ramloop[16].ram.r                 |blk_mem_gen_prim_width__parameterized15         |     3|
|122   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized15  |     3|
|123   |          \ramloop[17].ram.r                 |blk_mem_gen_prim_width__parameterized16         |     3|
|124   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized16  |     3|
|125   |          \ramloop[18].ram.r                 |blk_mem_gen_prim_width__parameterized17         |     3|
|126   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized17  |     3|
|127   |          \ramloop[19].ram.r                 |blk_mem_gen_prim_width__parameterized18         |     3|
|128   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized18  |     3|
|129   |          \ramloop[1].ram.r                  |blk_mem_gen_prim_width__parameterized0          |     3|
|130   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized0   |     3|
|131   |          \ramloop[20].ram.r                 |blk_mem_gen_prim_width__parameterized19         |     3|
|132   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized19  |     3|
|133   |          \ramloop[21].ram.r                 |blk_mem_gen_prim_width__parameterized20         |     3|
|134   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized20  |     3|
|135   |          \ramloop[22].ram.r                 |blk_mem_gen_prim_width__parameterized21         |     3|
|136   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized21  |     3|
|137   |          \ramloop[23].ram.r                 |blk_mem_gen_prim_width__parameterized22         |     3|
|138   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized22  |     3|
|139   |          \ramloop[24].ram.r                 |blk_mem_gen_prim_width__parameterized23         |     3|
|140   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized23  |     3|
|141   |          \ramloop[25].ram.r                 |blk_mem_gen_prim_width__parameterized24         |     3|
|142   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized24  |     3|
|143   |          \ramloop[26].ram.r                 |blk_mem_gen_prim_width__parameterized25         |     3|
|144   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized25  |     3|
|145   |          \ramloop[27].ram.r                 |blk_mem_gen_prim_width__parameterized26         |     3|
|146   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized26  |     3|
|147   |          \ramloop[28].ram.r                 |blk_mem_gen_prim_width__parameterized27         |     3|
|148   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized27  |     3|
|149   |          \ramloop[29].ram.r                 |blk_mem_gen_prim_width__parameterized28         |     3|
|150   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized28  |     3|
|151   |          \ramloop[2].ram.r                  |blk_mem_gen_prim_width__parameterized1          |     3|
|152   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized1   |     3|
|153   |          \ramloop[30].ram.r                 |blk_mem_gen_prim_width__parameterized29         |     5|
|154   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized29  |     5|
|155   |          \ramloop[31].ram.r                 |blk_mem_gen_prim_width__parameterized30         |     5|
|156   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized30  |     5|
|157   |          \ramloop[32].ram.r                 |blk_mem_gen_prim_width__parameterized31         |     3|
|158   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized31  |     3|
|159   |          \ramloop[33].ram.r                 |blk_mem_gen_prim_width__parameterized32         |     3|
|160   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized32  |     3|
|161   |          \ramloop[34].ram.r                 |blk_mem_gen_prim_width__parameterized33         |     3|
|162   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized33  |     3|
|163   |          \ramloop[35].ram.r                 |blk_mem_gen_prim_width__parameterized34         |     3|
|164   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized34  |     3|
|165   |          \ramloop[36].ram.r                 |blk_mem_gen_prim_width__parameterized35         |     3|
|166   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized35  |     3|
|167   |          \ramloop[37].ram.r                 |blk_mem_gen_prim_width__parameterized36         |     3|
|168   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized36  |     3|
|169   |          \ramloop[38].ram.r                 |blk_mem_gen_prim_width__parameterized37         |     3|
|170   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized37  |     3|
|171   |          \ramloop[39].ram.r                 |blk_mem_gen_prim_width__parameterized38         |     3|
|172   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized38  |     3|
|173   |          \ramloop[3].ram.r                  |blk_mem_gen_prim_width__parameterized2          |     3|
|174   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized2   |     3|
|175   |          \ramloop[40].ram.r                 |blk_mem_gen_prim_width__parameterized39         |     3|
|176   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized39  |     3|
|177   |          \ramloop[41].ram.r                 |blk_mem_gen_prim_width__parameterized40         |     3|
|178   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized40  |     3|
|179   |          \ramloop[42].ram.r                 |blk_mem_gen_prim_width__parameterized41         |     3|
|180   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized41  |     3|
|181   |          \ramloop[43].ram.r                 |blk_mem_gen_prim_width__parameterized42         |     3|
|182   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized42  |     3|
|183   |          \ramloop[44].ram.r                 |blk_mem_gen_prim_width__parameterized43         |     5|
|184   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized43  |     5|
|185   |          \ramloop[45].ram.r                 |blk_mem_gen_prim_width__parameterized44         |     5|
|186   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized44  |     5|
|187   |          \ramloop[46].ram.r                 |blk_mem_gen_prim_width__parameterized45         |     3|
|188   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized45  |     3|
|189   |          \ramloop[47].ram.r                 |blk_mem_gen_prim_width__parameterized46         |     3|
|190   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized46  |     3|
|191   |          \ramloop[48].ram.r                 |blk_mem_gen_prim_width__parameterized47         |     3|
|192   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized47  |     3|
|193   |          \ramloop[49].ram.r                 |blk_mem_gen_prim_width__parameterized48         |     3|
|194   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized48  |     3|
|195   |          \ramloop[4].ram.r                  |blk_mem_gen_prim_width__parameterized3          |     3|
|196   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized3   |     3|
|197   |          \ramloop[50].ram.r                 |blk_mem_gen_prim_width__parameterized49         |     3|
|198   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized49  |     3|
|199   |          \ramloop[51].ram.r                 |blk_mem_gen_prim_width__parameterized50         |     3|
|200   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized50  |     3|
|201   |          \ramloop[52].ram.r                 |blk_mem_gen_prim_width__parameterized51         |     3|
|202   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized51  |     3|
|203   |          \ramloop[53].ram.r                 |blk_mem_gen_prim_width__parameterized52         |     3|
|204   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized52  |     3|
|205   |          \ramloop[54].ram.r                 |blk_mem_gen_prim_width__parameterized53         |     3|
|206   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized53  |     3|
|207   |          \ramloop[55].ram.r                 |blk_mem_gen_prim_width__parameterized54         |     3|
|208   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized54  |     3|
|209   |          \ramloop[56].ram.r                 |blk_mem_gen_prim_width__parameterized55         |     3|
|210   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized55  |     3|
|211   |          \ramloop[57].ram.r                 |blk_mem_gen_prim_width__parameterized56         |     3|
|212   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized56  |     3|
|213   |          \ramloop[58].ram.r                 |blk_mem_gen_prim_width__parameterized57         |     3|
|214   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized57  |     3|
|215   |          \ramloop[59].ram.r                 |blk_mem_gen_prim_width__parameterized58         |     3|
|216   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized58  |     3|
|217   |          \ramloop[5].ram.r                  |blk_mem_gen_prim_width__parameterized4          |     3|
|218   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized4   |     3|
|219   |          \ramloop[60].ram.r                 |blk_mem_gen_prim_width__parameterized59         |     3|
|220   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized59  |     3|
|221   |          \ramloop[61].ram.r                 |blk_mem_gen_prim_width__parameterized60         |     3|
|222   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized60  |     3|
|223   |          \ramloop[62].ram.r                 |blk_mem_gen_prim_width__parameterized61         |     3|
|224   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized61  |     3|
|225   |          \ramloop[63].ram.r                 |blk_mem_gen_prim_width__parameterized62         |     3|
|226   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized62  |     3|
|227   |          \ramloop[64].ram.r                 |blk_mem_gen_prim_width__parameterized63         |     3|
|228   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized63  |     3|
|229   |          \ramloop[65].ram.r                 |blk_mem_gen_prim_width__parameterized64         |     3|
|230   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized64  |     3|
|231   |          \ramloop[66].ram.r                 |blk_mem_gen_prim_width__parameterized65         |     3|
|232   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized65  |     3|
|233   |          \ramloop[67].ram.r                 |blk_mem_gen_prim_width__parameterized66         |     3|
|234   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized66  |     3|
|235   |          \ramloop[68].ram.r                 |blk_mem_gen_prim_width__parameterized67         |     3|
|236   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized67  |     3|
|237   |          \ramloop[69].ram.r                 |blk_mem_gen_prim_width__parameterized68         |     3|
|238   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized68  |     3|
|239   |          \ramloop[6].ram.r                  |blk_mem_gen_prim_width__parameterized5          |     3|
|240   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized5   |     3|
|241   |          \ramloop[70].ram.r                 |blk_mem_gen_prim_width__parameterized69         |     3|
|242   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized69  |     3|
|243   |          \ramloop[71].ram.r                 |blk_mem_gen_prim_width__parameterized70         |     3|
|244   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized70  |     3|
|245   |          \ramloop[72].ram.r                 |blk_mem_gen_prim_width__parameterized71         |     3|
|246   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized71  |     3|
|247   |          \ramloop[73].ram.r                 |blk_mem_gen_prim_width__parameterized72         |     3|
|248   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized72  |     3|
|249   |          \ramloop[74].ram.r                 |blk_mem_gen_prim_width__parameterized73         |     3|
|250   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized73  |     3|
|251   |          \ramloop[75].ram.r                 |blk_mem_gen_prim_width__parameterized74         |     3|
|252   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized74  |     3|
|253   |          \ramloop[76].ram.r                 |blk_mem_gen_prim_width__parameterized75         |     5|
|254   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized75  |     5|
|255   |          \ramloop[77].ram.r                 |blk_mem_gen_prim_width__parameterized76         |     5|
|256   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized76  |     5|
|257   |          \ramloop[78].ram.r                 |blk_mem_gen_prim_width__parameterized77         |     3|
|258   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized77  |     3|
|259   |          \ramloop[79].ram.r                 |blk_mem_gen_prim_width__parameterized78         |     3|
|260   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized78  |     3|
|261   |          \ramloop[7].ram.r                  |blk_mem_gen_prim_width__parameterized6          |     3|
|262   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized6   |     3|
|263   |          \ramloop[80].ram.r                 |blk_mem_gen_prim_width__parameterized79         |     3|
|264   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized79  |     3|
|265   |          \ramloop[81].ram.r                 |blk_mem_gen_prim_width__parameterized80         |     3|
|266   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized80  |     3|
|267   |          \ramloop[82].ram.r                 |blk_mem_gen_prim_width__parameterized81         |     3|
|268   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized81  |     3|
|269   |          \ramloop[83].ram.r                 |blk_mem_gen_prim_width__parameterized82         |     3|
|270   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized82  |     3|
|271   |          \ramloop[84].ram.r                 |blk_mem_gen_prim_width__parameterized83         |     3|
|272   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized83  |     3|
|273   |          \ramloop[85].ram.r                 |blk_mem_gen_prim_width__parameterized84         |     3|
|274   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized84  |     3|
|275   |          \ramloop[86].ram.r                 |blk_mem_gen_prim_width__parameterized85         |     3|
|276   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized85  |     3|
|277   |          \ramloop[87].ram.r                 |blk_mem_gen_prim_width__parameterized86         |     3|
|278   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized86  |     3|
|279   |          \ramloop[88].ram.r                 |blk_mem_gen_prim_width__parameterized87         |     3|
|280   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized87  |     3|
|281   |          \ramloop[89].ram.r                 |blk_mem_gen_prim_width__parameterized88         |     3|
|282   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized88  |     3|
|283   |          \ramloop[8].ram.r                  |blk_mem_gen_prim_width__parameterized7          |     3|
|284   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized7   |     3|
|285   |          \ramloop[90].ram.r                 |blk_mem_gen_prim_width__parameterized89         |     3|
|286   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized89  |     3|
|287   |          \ramloop[91].ram.r                 |blk_mem_gen_prim_width__parameterized90         |     3|
|288   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized90  |     3|
|289   |          \ramloop[92].ram.r                 |blk_mem_gen_prim_width__parameterized91         |     3|
|290   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized91  |     3|
|291   |          \ramloop[93].ram.r                 |blk_mem_gen_prim_width__parameterized92         |     3|
|292   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized92  |     3|
|293   |          \ramloop[94].ram.r                 |blk_mem_gen_prim_width__parameterized93         |     3|
|294   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized93  |     3|
|295   |          \ramloop[95].ram.r                 |blk_mem_gen_prim_width__parameterized94         |     3|
|296   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized94  |     3|
|297   |          \ramloop[96].ram.r                 |blk_mem_gen_prim_width__parameterized95         |     3|
|298   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized95  |     3|
|299   |          \ramloop[97].ram.r                 |blk_mem_gen_prim_width__parameterized96         |     3|
|300   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized96  |     3|
|301   |          \ramloop[98].ram.r                 |blk_mem_gen_prim_width__parameterized97         |     3|
|302   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized97  |     3|
|303   |          \ramloop[99].ram.r                 |blk_mem_gen_prim_width__parameterized98         |     3|
|304   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized98  |     3|
|305   |          \ramloop[9].ram.r                  |blk_mem_gen_prim_width__parameterized8          |     3|
|306   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized8   |     3|
+------+---------------------------------------------+------------------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:04:44 ; elapsed = 00:05:13 . Memory (MB): peak = 2143.742 ; gain = 968.707 ; free physical = 1979 ; free virtual = 4168
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1214 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:04:33 ; elapsed = 00:04:51 . Memory (MB): peak = 2143.742 ; gain = 837.676 ; free physical = 2030 ; free virtual = 4219
Synthesis Optimization Complete : Time (s): cpu = 00:04:44 ; elapsed = 00:05:13 . Memory (MB): peak = 2143.742 ; gain = 968.707 ; free physical = 2031 ; free virtual = 4220
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 393 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
126 Infos, 100 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:04:47 ; elapsed = 00:05:15 . Memory (MB): peak = 2143.742 ; gain = 982.082 ; free physical = 2036 ; free virtual = 4225
INFO: [Common 17-1381] The checkpoint '/home/quartus/workspace/LPSC/mse_mandelbrot.runs/blk_mem_iter_synth_1/blk_mem_iter.dcp' has been generated.
INFO: [Coretcl 2-1482] Added synthesis output to IP cache for IP /home/quartus/workspace/LPSC/mse_mandelbrot.srcs/sources_1/ip/blk_mem_iter/blk_mem_iter.xci
INFO: [Coretcl 2-1174] Renamed 305 cell refs.
INFO: [Common 17-1381] The checkpoint '/home/quartus/workspace/LPSC/mse_mandelbrot.runs/blk_mem_iter_synth_1/blk_mem_iter.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file blk_mem_iter_utilization_synth.rpt -pb blk_mem_iter_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2143.742 ; gain = 0.000 ; free physical = 2030 ; free virtual = 4228
INFO: [Common 17-206] Exiting Vivado at Sun May 27 23:24:48 2018...
