#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:54:30 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Tue Apr 24 17:26:43 2018
# Process ID: 3183
# Current directory: /home/quartus/workspace/LPSC/mse_mandelbrot.runs/blk_mem_iter_synth_1
# Command line: vivado -log blk_mem_iter.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source blk_mem_iter.tcl
# Log file: /home/quartus/workspace/LPSC/mse_mandelbrot.runs/blk_mem_iter_synth_1/blk_mem_iter.vds
# Journal file: /home/quartus/workspace/LPSC/mse_mandelbrot.runs/blk_mem_iter_synth_1/vivado.jou
#-----------------------------------------------------------
source blk_mem_iter.tcl -notrace
Command: synth_design -top blk_mem_iter -part xc7a200tsbg484-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 3192 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 1250.031 ; gain = 74.996 ; free physical = 4971 ; free virtual = 6305
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'blk_mem_iter' [/home/quartus/workspace/LPSC/mse_mandelbrot.srcs/sources_1/ip/blk_mem_iter/synth/blk_mem_iter.vhd:73]
	Parameter C_FAMILY bound to: artix7 - type: string 
	Parameter C_XDEVICEFAMILY bound to: artix7 - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_INTERFACE_TYPE bound to: 0 - type: integer 
	Parameter C_AXI_TYPE bound to: 1 - type: integer 
	Parameter C_AXI_SLAVE_TYPE bound to: 0 - type: integer 
	Parameter C_USE_BRAM_BLOCK bound to: 0 - type: integer 
	Parameter C_ENABLE_32BIT_ADDRESS bound to: 0 - type: integer 
	Parameter C_CTRL_ECC_ALGO bound to: NONE - type: string 
	Parameter C_HAS_AXI_ID bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_MEM_TYPE bound to: 1 - type: integer 
	Parameter C_BYTE_SIZE bound to: 9 - type: integer 
	Parameter C_ALGORITHM bound to: 1 - type: integer 
	Parameter C_PRIM_TYPE bound to: 1 - type: integer 
	Parameter C_LOAD_INIT_FILE bound to: 0 - type: integer 
	Parameter C_INIT_FILE_NAME bound to: no_coe_file_loaded - type: string 
	Parameter C_INIT_FILE bound to: blk_mem_iter.mem - type: string 
	Parameter C_USE_DEFAULT_DATA bound to: 0 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_HAS_RSTA bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_A bound to: CE - type: string 
	Parameter C_RSTRAM_A bound to: 0 - type: integer 
	Parameter C_INITA_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENA bound to: 1 - type: integer 
	Parameter C_HAS_REGCEA bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEA bound to: 0 - type: integer 
	Parameter C_WEA_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_A bound to: NO_CHANGE - type: string 
	Parameter C_WRITE_WIDTH_A bound to: 8 - type: integer 
	Parameter C_READ_WIDTH_A bound to: 8 - type: integer 
	Parameter C_WRITE_DEPTH_A bound to: 614400 - type: integer 
	Parameter C_READ_DEPTH_A bound to: 614400 - type: integer 
	Parameter C_ADDRA_WIDTH bound to: 20 - type: integer 
	Parameter C_HAS_RSTB bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_B bound to: CE - type: string 
	Parameter C_RSTRAM_B bound to: 0 - type: integer 
	Parameter C_INITB_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENB bound to: 1 - type: integer 
	Parameter C_HAS_REGCEB bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEB bound to: 0 - type: integer 
	Parameter C_WEB_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_B bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_B bound to: 8 - type: integer 
	Parameter C_READ_WIDTH_B bound to: 8 - type: integer 
	Parameter C_WRITE_DEPTH_B bound to: 614400 - type: integer 
	Parameter C_READ_DEPTH_B bound to: 614400 - type: integer 
	Parameter C_ADDRB_WIDTH bound to: 20 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_B bound to: 1 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_MUX_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_INPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_USE_SOFTECC bound to: 0 - type: integer 
	Parameter C_USE_ECC bound to: 0 - type: integer 
	Parameter C_EN_ECC_PIPE bound to: 0 - type: integer 
	Parameter C_HAS_INJECTERR bound to: 0 - type: integer 
	Parameter C_SIM_COLLISION_CHECK bound to: ALL - type: string 
	Parameter C_COMMON_CLK bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_COLL bound to: 0 - type: integer 
	Parameter C_EN_SLEEP_PIN bound to: 0 - type: integer 
	Parameter C_USE_URAM bound to: 0 - type: integer 
	Parameter C_EN_RDADDRA_CHG bound to: 0 - type: integer 
	Parameter C_EN_RDADDRB_CHG bound to: 0 - type: integer 
	Parameter C_EN_DEEPSLEEP_PIN bound to: 0 - type: integer 
	Parameter C_EN_SHUTDOWN_PIN bound to: 0 - type: integer 
	Parameter C_EN_SAFETY_CKT bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_RANGE bound to: 0 - type: integer 
	Parameter C_COUNT_36K_BRAM bound to: 150 - type: string 
	Parameter C_COUNT_18K_BRAM bound to: 0 - type: string 
	Parameter C_EST_POWER_SUMMARY bound to: Estimated Power for IP     :     4.53475 mW - type: string 
INFO: [Synth 8-3491] module 'blk_mem_gen_v8_4_1' declared at '/home/quartus/workspace/LPSC/mse_mandelbrot.srcs/sources_1/ip/blk_mem_iter/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd:195313' bound to instance 'U0' of component 'blk_mem_gen_v8_4_1' [/home/quartus/workspace/LPSC/mse_mandelbrot.srcs/sources_1/ip/blk_mem_iter/synth/blk_mem_iter.vhd:241]
INFO: [Synth 8-256] done synthesizing module 'blk_mem_iter' (11#1) [/home/quartus/workspace/LPSC/mse_mandelbrot.srcs/sources_1/ip/blk_mem_iter/synth/blk_mem_iter.vhd:73]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port MUX_RST[0]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port MEM_LAT_RST
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port MUX_REGCE[0]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port WE
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[19]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[18]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[17]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[16]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[15]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[14]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[13]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[12]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[11]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[10]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[9]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[8]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[7]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[6]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[5]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[4]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[3]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[2]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[1]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[0]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[255]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[254]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[253]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[252]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[251]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[250]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[249]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[248]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[247]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[246]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[245]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[244]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[243]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[242]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[241]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[240]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[239]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[238]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[237]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[236]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[235]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[234]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[233]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[232]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[231]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[230]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[229]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[228]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[227]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[226]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[225]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[224]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[223]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[222]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[221]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[220]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[219]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[218]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[217]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[216]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[215]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[214]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[213]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[212]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[211]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[210]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[209]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[208]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[207]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[206]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[205]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[204]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[203]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[202]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[201]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[200]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[199]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[198]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[197]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[196]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[195]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[194]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[193]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[192]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[191]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[190]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[189]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[188]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[187]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[186]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[185]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[184]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[183]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[182]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[181]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[180]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:02:53 ; elapsed = 00:03:06 . Memory (MB): peak = 1516.750 ; gain = 341.715 ; free physical = 4874 ; free virtual = 6212
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:02:54 ; elapsed = 00:03:07 . Memory (MB): peak = 1516.750 ; gain = 341.715 ; free physical = 4904 ; free virtual = 6242
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 150 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7a200tsbg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/quartus/workspace/LPSC/mse_mandelbrot.srcs/sources_1/ip/blk_mem_iter/blk_mem_iter_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [/home/quartus/workspace/LPSC/mse_mandelbrot.srcs/sources_1/ip/blk_mem_iter/blk_mem_iter_ooc.xdc] for cell 'U0'
Parsing XDC File [/home/quartus/workspace/LPSC/mse_mandelbrot.runs/blk_mem_iter_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/quartus/workspace/LPSC/mse_mandelbrot.runs/blk_mem_iter_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1774.039 ; gain = 0.000 ; free physical = 4591 ; free virtual = 5944
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:03:13 ; elapsed = 00:03:36 . Memory (MB): peak = 1774.039 ; gain = 599.004 ; free physical = 4696 ; free virtual = 6050
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a200tsbg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:03:13 ; elapsed = 00:03:36 . Memory (MB): peak = 1774.039 ; gain = 599.004 ; free physical = 4696 ; free virtual = 6050
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  /home/quartus/workspace/LPSC/mse_mandelbrot.runs/blk_mem_iter_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:03:13 ; elapsed = 00:03:36 . Memory (MB): peak = 1774.039 ; gain = 599.004 ; free physical = 4698 ; free virtual = 6052
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:03:16 ; elapsed = 00:03:41 . Memory (MB): peak = 1774.039 ; gain = 599.004 ; free physical = 4684 ; free virtual = 6038
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               20 Bit    Registers := 1     
	                8 Bit    Registers := 3     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 513   
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module bindec 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 256   
Module blk_mem_gen_mux 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
Module blk_mem_gen_mux__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	               20 Bit    Registers := 1     
	                8 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 740 (col length:100)
BRAMs: 730 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3332] Sequential element (inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/no_softecc_sel_reg.ce_pri.sel_pipe_reg[7]) is unused and will be removed from module blk_mem_gen_v8_4_1.
INFO: [Synth 8-3332] Sequential element (inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/no_softecc_sel_reg.ce_pri.sel_pipe_reg[6]) is unused and will be removed from module blk_mem_gen_v8_4_1.
INFO: [Synth 8-3332] Sequential element (inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/no_softecc_sel_reg.ce_pri.sel_pipe_reg[5]) is unused and will be removed from module blk_mem_gen_v8_4_1.
INFO: [Synth 8-3332] Sequential element (inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/no_softecc_sel_reg.ce_pri.sel_pipe_reg[4]) is unused and will be removed from module blk_mem_gen_v8_4_1.
INFO: [Synth 8-3332] Sequential element (inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/no_softecc_sel_reg.ce_pri.sel_pipe_reg[3]) is unused and will be removed from module blk_mem_gen_v8_4_1.
INFO: [Synth 8-3332] Sequential element (inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/no_softecc_sel_reg.ce_pri.sel_pipe_reg[2]) is unused and will be removed from module blk_mem_gen_v8_4_1.
INFO: [Synth 8-3332] Sequential element (inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/no_softecc_sel_reg.ce_pri.sel_pipe_reg[1]) is unused and will be removed from module blk_mem_gen_v8_4_1.
INFO: [Synth 8-3332] Sequential element (inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/no_softecc_sel_reg.ce_pri.sel_pipe_reg[0]) is unused and will be removed from module blk_mem_gen_v8_4_1.
INFO: [Synth 8-3332] Sequential element (inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/no_softecc_norm_sel2.has_mem_regs.WITHOUT_ECC_PIPE.ce_pri.rdaddrecc_mux_reg[19]) is unused and will be removed from module blk_mem_gen_v8_4_1.
INFO: [Synth 8-3332] Sequential element (inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/no_softecc_norm_sel2.has_mem_regs.WITHOUT_ECC_PIPE.ce_pri.rdaddrecc_mux_reg[18]) is unused and will be removed from module blk_mem_gen_v8_4_1.
INFO: [Synth 8-3332] Sequential element (inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/no_softecc_norm_sel2.has_mem_regs.WITHOUT_ECC_PIPE.ce_pri.rdaddrecc_mux_reg[17]) is unused and will be removed from module blk_mem_gen_v8_4_1.
INFO: [Synth 8-3332] Sequential element (inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/no_softecc_norm_sel2.has_mem_regs.WITHOUT_ECC_PIPE.ce_pri.rdaddrecc_mux_reg[16]) is unused and will be removed from module blk_mem_gen_v8_4_1.
INFO: [Synth 8-3332] Sequential element (inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/no_softecc_norm_sel2.has_mem_regs.WITHOUT_ECC_PIPE.ce_pri.rdaddrecc_mux_reg[15]) is unused and will be removed from module blk_mem_gen_v8_4_1.
INFO: [Synth 8-3332] Sequential element (inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/no_softecc_norm_sel2.has_mem_regs.WITHOUT_ECC_PIPE.ce_pri.rdaddrecc_mux_reg[14]) is unused and will be removed from module blk_mem_gen_v8_4_1.
INFO: [Synth 8-3332] Sequential element (inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/no_softecc_norm_sel2.has_mem_regs.WITHOUT_ECC_PIPE.ce_pri.rdaddrecc_mux_reg[13]) is unused and will be removed from module blk_mem_gen_v8_4_1.
INFO: [Synth 8-3332] Sequential element (inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/no_softecc_norm_sel2.has_mem_regs.WITHOUT_ECC_PIPE.ce_pri.rdaddrecc_mux_reg[12]) is unused and will be removed from module blk_mem_gen_v8_4_1.
INFO: [Synth 8-3332] Sequential element (inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/no_softecc_norm_sel2.has_mem_regs.WITHOUT_ECC_PIPE.ce_pri.rdaddrecc_mux_reg[11]) is unused and will be removed from module blk_mem_gen_v8_4_1.
INFO: [Synth 8-3332] Sequential element (inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/no_softecc_norm_sel2.has_mem_regs.WITHOUT_ECC_PIPE.ce_pri.rdaddrecc_mux_reg[10]) is unused and will be removed from module blk_mem_gen_v8_4_1.
INFO: [Synth 8-3332] Sequential element (inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/no_softecc_norm_sel2.has_mem_regs.WITHOUT_ECC_PIPE.ce_pri.rdaddrecc_mux_reg[9]) is unused and will be removed from module blk_mem_gen_v8_4_1.
INFO: [Synth 8-3332] Sequential element (inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/no_softecc_norm_sel2.has_mem_regs.WITHOUT_ECC_PIPE.ce_pri.rdaddrecc_mux_reg[8]) is unused and will be removed from module blk_mem_gen_v8_4_1.
INFO: [Synth 8-3332] Sequential element (inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/no_softecc_norm_sel2.has_mem_regs.WITHOUT_ECC_PIPE.ce_pri.rdaddrecc_mux_reg[7]) is unused and will be removed from module blk_mem_gen_v8_4_1.
INFO: [Synth 8-3332] Sequential element (inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/no_softecc_norm_sel2.has_mem_regs.WITHOUT_ECC_PIPE.ce_pri.rdaddrecc_mux_reg[6]) is unused and will be removed from module blk_mem_gen_v8_4_1.
INFO: [Synth 8-3332] Sequential element (inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/no_softecc_norm_sel2.has_mem_regs.WITHOUT_ECC_PIPE.ce_pri.rdaddrecc_mux_reg[5]) is unused and will be removed from module blk_mem_gen_v8_4_1.
INFO: [Synth 8-3332] Sequential element (inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/no_softecc_norm_sel2.has_mem_regs.WITHOUT_ECC_PIPE.ce_pri.rdaddrecc_mux_reg[4]) is unused and will be removed from module blk_mem_gen_v8_4_1.
INFO: [Synth 8-3332] Sequential element (inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/no_softecc_norm_sel2.has_mem_regs.WITHOUT_ECC_PIPE.ce_pri.rdaddrecc_mux_reg[3]) is unused and will be removed from module blk_mem_gen_v8_4_1.
INFO: [Synth 8-3332] Sequential element (inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/no_softecc_norm_sel2.has_mem_regs.WITHOUT_ECC_PIPE.ce_pri.rdaddrecc_mux_reg[2]) is unused and will be removed from module blk_mem_gen_v8_4_1.
INFO: [Synth 8-3332] Sequential element (inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/no_softecc_norm_sel2.has_mem_regs.WITHOUT_ECC_PIPE.ce_pri.rdaddrecc_mux_reg[1]) is unused and will be removed from module blk_mem_gen_v8_4_1.
INFO: [Synth 8-3332] Sequential element (inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/no_softecc_norm_sel2.has_mem_regs.WITHOUT_ECC_PIPE.ce_pri.rdaddrecc_mux_reg[0]) is unused and will be removed from module blk_mem_gen_v8_4_1.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:03:20 ; elapsed = 00:03:46 . Memory (MB): peak = 1774.039 ; gain = 599.004 ; free physical = 4664 ; free virtual = 6020
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:03:27 ; elapsed = 00:03:55 . Memory (MB): peak = 1774.039 ; gain = 599.004 ; free physical = 4542 ; free virtual = 5905
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:03:27 ; elapsed = 00:03:55 . Memory (MB): peak = 1774.039 ; gain = 599.004 ; free physical = 4534 ; free virtual = 5897
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:03:27 ; elapsed = 00:03:55 . Memory (MB): peak = 1774.039 ; gain = 599.004 ; free physical = 4529 ; free virtual = 5892
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:03:28 ; elapsed = 00:03:56 . Memory (MB): peak = 1774.039 ; gain = 599.004 ; free physical = 4529 ; free virtual = 5892
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:03:28 ; elapsed = 00:03:56 . Memory (MB): peak = 1774.039 ; gain = 599.004 ; free physical = 4529 ; free virtual = 5892
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:03:28 ; elapsed = 00:03:56 . Memory (MB): peak = 1774.039 ; gain = 599.004 ; free physical = 4527 ; free virtual = 5890
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:03:28 ; elapsed = 00:03:56 . Memory (MB): peak = 1774.039 ; gain = 599.004 ; free physical = 4527 ; free virtual = 5890
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:03:28 ; elapsed = 00:03:57 . Memory (MB): peak = 1774.039 ; gain = 599.004 ; free physical = 4527 ; free virtual = 5890
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:03:28 ; elapsed = 00:03:57 . Memory (MB): peak = 1774.039 ; gain = 599.004 ; free physical = 4527 ; free virtual = 5890
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |LUT4     |     8|
|2     |LUT5     |   328|
|3     |LUT6     |   320|
|4     |MUXF7    |   152|
|5     |MUXF8    |    64|
|6     |RAMB36E1 |   150|
|7     |FDRE     |    18|
+------+---------+------+

Report Instance Areas: 
+------+---------------------------------------------+-------------------------------------------+------+
|      |Instance                                     |Module                                     |Cells |
+------+---------------------------------------------+-------------------------------------------+------+
|1     |top                                          |                                           |  1040|
|2     |  U0                                         |blk_mem_gen_v8_4_1                         |  1040|
|3     |    inst_blk_mem_gen                         |blk_mem_gen_v8_4_1_synth                   |  1040|
|4     |      \gnbram.gnativebmg.native_blk_mem_gen  |blk_mem_gen_top                            |  1040|
|5     |        \valid.cstr                          |blk_mem_gen_generic_cstr                   |  1040|
|6     |          \has_mux_b.B                       |blk_mem_gen_mux__parameterized0            |   570|
|7     |          \ramloop[0].ram.r                  |blk_mem_gen_prim_width                     |     3|
|8     |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper                   |     3|
|9     |          \ramloop[100].ram.r                |blk_mem_gen_prim_width__parameterized99    |     3|
|10    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized99  |     3|
|11    |          \ramloop[101].ram.r                |blk_mem_gen_prim_width__parameterized100   |     3|
|12    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized100 |     3|
|13    |          \ramloop[102].ram.r                |blk_mem_gen_prim_width__parameterized101   |     3|
|14    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized101 |     3|
|15    |          \ramloop[103].ram.r                |blk_mem_gen_prim_width__parameterized102   |     3|
|16    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized102 |     3|
|17    |          \ramloop[104].ram.r                |blk_mem_gen_prim_width__parameterized103   |     3|
|18    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized103 |     3|
|19    |          \ramloop[105].ram.r                |blk_mem_gen_prim_width__parameterized104   |     3|
|20    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized104 |     3|
|21    |          \ramloop[106].ram.r                |blk_mem_gen_prim_width__parameterized105   |     3|
|22    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized105 |     3|
|23    |          \ramloop[107].ram.r                |blk_mem_gen_prim_width__parameterized106   |     3|
|24    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized106 |     3|
|25    |          \ramloop[108].ram.r                |blk_mem_gen_prim_width__parameterized107   |     5|
|26    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized107 |     5|
|27    |          \ramloop[109].ram.r                |blk_mem_gen_prim_width__parameterized108   |     5|
|28    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized108 |     5|
|29    |          \ramloop[10].ram.r                 |blk_mem_gen_prim_width__parameterized9     |     3|
|30    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized9   |     3|
|31    |          \ramloop[110].ram.r                |blk_mem_gen_prim_width__parameterized109   |     3|
|32    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized109 |     3|
|33    |          \ramloop[111].ram.r                |blk_mem_gen_prim_width__parameterized110   |     3|
|34    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized110 |     3|
|35    |          \ramloop[112].ram.r                |blk_mem_gen_prim_width__parameterized111   |     3|
|36    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized111 |     3|
|37    |          \ramloop[113].ram.r                |blk_mem_gen_prim_width__parameterized112   |     3|
|38    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized112 |     3|
|39    |          \ramloop[114].ram.r                |blk_mem_gen_prim_width__parameterized113   |     3|
|40    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized113 |     3|
|41    |          \ramloop[115].ram.r                |blk_mem_gen_prim_width__parameterized114   |     3|
|42    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized114 |     3|
|43    |          \ramloop[116].ram.r                |blk_mem_gen_prim_width__parameterized115   |     3|
|44    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized115 |     3|
|45    |          \ramloop[117].ram.r                |blk_mem_gen_prim_width__parameterized116   |     3|
|46    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized116 |     3|
|47    |          \ramloop[118].ram.r                |blk_mem_gen_prim_width__parameterized117   |     3|
|48    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized117 |     3|
|49    |          \ramloop[119].ram.r                |blk_mem_gen_prim_width__parameterized118   |     3|
|50    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized118 |     3|
|51    |          \ramloop[11].ram.r                 |blk_mem_gen_prim_width__parameterized10    |     3|
|52    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized10  |     3|
|53    |          \ramloop[120].ram.r                |blk_mem_gen_prim_width__parameterized119   |     3|
|54    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized119 |     3|
|55    |          \ramloop[121].ram.r                |blk_mem_gen_prim_width__parameterized120   |     3|
|56    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized120 |     3|
|57    |          \ramloop[122].ram.r                |blk_mem_gen_prim_width__parameterized121   |     3|
|58    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized121 |     3|
|59    |          \ramloop[123].ram.r                |blk_mem_gen_prim_width__parameterized122   |     3|
|60    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized122 |     3|
|61    |          \ramloop[124].ram.r                |blk_mem_gen_prim_width__parameterized123   |     3|
|62    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized123 |     3|
|63    |          \ramloop[125].ram.r                |blk_mem_gen_prim_width__parameterized124   |     3|
|64    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized124 |     3|
|65    |          \ramloop[126].ram.r                |blk_mem_gen_prim_width__parameterized125   |     3|
|66    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized125 |     3|
|67    |          \ramloop[127].ram.r                |blk_mem_gen_prim_width__parameterized126   |     3|
|68    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized126 |     3|
|69    |          \ramloop[128].ram.r                |blk_mem_gen_prim_width__parameterized127   |     3|
|70    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized127 |     3|
|71    |          \ramloop[129].ram.r                |blk_mem_gen_prim_width__parameterized128   |     3|
|72    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized128 |     3|
|73    |          \ramloop[12].ram.r                 |blk_mem_gen_prim_width__parameterized11    |     3|
|74    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized11  |     3|
|75    |          \ramloop[130].ram.r                |blk_mem_gen_prim_width__parameterized129   |     3|
|76    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized129 |     3|
|77    |          \ramloop[131].ram.r                |blk_mem_gen_prim_width__parameterized130   |     3|
|78    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized130 |     3|
|79    |          \ramloop[132].ram.r                |blk_mem_gen_prim_width__parameterized131   |     3|
|80    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized131 |     3|
|81    |          \ramloop[133].ram.r                |blk_mem_gen_prim_width__parameterized132   |     3|
|82    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized132 |     3|
|83    |          \ramloop[134].ram.r                |blk_mem_gen_prim_width__parameterized133   |     3|
|84    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized133 |     3|
|85    |          \ramloop[135].ram.r                |blk_mem_gen_prim_width__parameterized134   |     3|
|86    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized134 |     3|
|87    |          \ramloop[136].ram.r                |blk_mem_gen_prim_width__parameterized135   |     3|
|88    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized135 |     3|
|89    |          \ramloop[137].ram.r                |blk_mem_gen_prim_width__parameterized136   |     3|
|90    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized136 |     3|
|91    |          \ramloop[138].ram.r                |blk_mem_gen_prim_width__parameterized137   |     3|
|92    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized137 |     3|
|93    |          \ramloop[139].ram.r                |blk_mem_gen_prim_width__parameterized138   |     3|
|94    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized138 |     3|
|95    |          \ramloop[13].ram.r                 |blk_mem_gen_prim_width__parameterized12    |     3|
|96    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized12  |     3|
|97    |          \ramloop[140].ram.r                |blk_mem_gen_prim_width__parameterized139   |     3|
|98    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized139 |     3|
|99    |          \ramloop[141].ram.r                |blk_mem_gen_prim_width__parameterized140   |     3|
|100   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized140 |     3|
|101   |          \ramloop[142].ram.r                |blk_mem_gen_prim_width__parameterized141   |     3|
|102   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized141 |     3|
|103   |          \ramloop[143].ram.r                |blk_mem_gen_prim_width__parameterized142   |     3|
|104   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized142 |     3|
|105   |          \ramloop[144].ram.r                |blk_mem_gen_prim_width__parameterized143   |     3|
|106   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized143 |     3|
|107   |          \ramloop[145].ram.r                |blk_mem_gen_prim_width__parameterized144   |     3|
|108   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized144 |     3|
|109   |          \ramloop[146].ram.r                |blk_mem_gen_prim_width__parameterized145   |     3|
|110   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized145 |     3|
|111   |          \ramloop[147].ram.r                |blk_mem_gen_prim_width__parameterized146   |     3|
|112   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized146 |     3|
|113   |          \ramloop[148].ram.r                |blk_mem_gen_prim_width__parameterized147   |     5|
|114   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized147 |     5|
|115   |          \ramloop[149].ram.r                |blk_mem_gen_prim_width__parameterized148   |     5|
|116   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized148 |     5|
|117   |          \ramloop[14].ram.r                 |blk_mem_gen_prim_width__parameterized13    |     3|
|118   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized13  |     3|
|119   |          \ramloop[15].ram.r                 |blk_mem_gen_prim_width__parameterized14    |     3|
|120   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized14  |     3|
|121   |          \ramloop[16].ram.r                 |blk_mem_gen_prim_width__parameterized15    |     3|
|122   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized15  |     3|
|123   |          \ramloop[17].ram.r                 |blk_mem_gen_prim_width__parameterized16    |     3|
|124   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized16  |     3|
|125   |          \ramloop[18].ram.r                 |blk_mem_gen_prim_width__parameterized17    |     3|
|126   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized17  |     3|
|127   |          \ramloop[19].ram.r                 |blk_mem_gen_prim_width__parameterized18    |     3|
|128   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized18  |     3|
|129   |          \ramloop[1].ram.r                  |blk_mem_gen_prim_width__parameterized0     |     3|
|130   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized0   |     3|
|131   |          \ramloop[20].ram.r                 |blk_mem_gen_prim_width__parameterized19    |     3|
|132   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized19  |     3|
|133   |          \ramloop[21].ram.r                 |blk_mem_gen_prim_width__parameterized20    |     3|
|134   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized20  |     3|
|135   |          \ramloop[22].ram.r                 |blk_mem_gen_prim_width__parameterized21    |     3|
|136   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized21  |     3|
|137   |          \ramloop[23].ram.r                 |blk_mem_gen_prim_width__parameterized22    |     3|
|138   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized22  |     3|
|139   |          \ramloop[24].ram.r                 |blk_mem_gen_prim_width__parameterized23    |     3|
|140   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized23  |     3|
|141   |          \ramloop[25].ram.r                 |blk_mem_gen_prim_width__parameterized24    |     3|
|142   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized24  |     3|
|143   |          \ramloop[26].ram.r                 |blk_mem_gen_prim_width__parameterized25    |     3|
|144   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized25  |     3|
|145   |          \ramloop[27].ram.r                 |blk_mem_gen_prim_width__parameterized26    |     3|
|146   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized26  |     3|
|147   |          \ramloop[28].ram.r                 |blk_mem_gen_prim_width__parameterized27    |     3|
|148   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized27  |     3|
|149   |          \ramloop[29].ram.r                 |blk_mem_gen_prim_width__parameterized28    |     3|
|150   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized28  |     3|
|151   |          \ramloop[2].ram.r                  |blk_mem_gen_prim_width__parameterized1     |     3|
|152   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized1   |     3|
|153   |          \ramloop[30].ram.r                 |blk_mem_gen_prim_width__parameterized29    |     5|
|154   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized29  |     5|
|155   |          \ramloop[31].ram.r                 |blk_mem_gen_prim_width__parameterized30    |     5|
|156   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized30  |     5|
|157   |          \ramloop[32].ram.r                 |blk_mem_gen_prim_width__parameterized31    |     3|
|158   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized31  |     3|
|159   |          \ramloop[33].ram.r                 |blk_mem_gen_prim_width__parameterized32    |     3|
|160   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized32  |     3|
|161   |          \ramloop[34].ram.r                 |blk_mem_gen_prim_width__parameterized33    |     3|
|162   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized33  |     3|
|163   |          \ramloop[35].ram.r                 |blk_mem_gen_prim_width__parameterized34    |     3|
|164   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized34  |     3|
|165   |          \ramloop[36].ram.r                 |blk_mem_gen_prim_width__parameterized35    |     3|
|166   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized35  |     3|
|167   |          \ramloop[37].ram.r                 |blk_mem_gen_prim_width__parameterized36    |     3|
|168   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized36  |     3|
|169   |          \ramloop[38].ram.r                 |blk_mem_gen_prim_width__parameterized37    |     3|
|170   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized37  |     3|
|171   |          \ramloop[39].ram.r                 |blk_mem_gen_prim_width__parameterized38    |     3|
|172   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized38  |     3|
|173   |          \ramloop[3].ram.r                  |blk_mem_gen_prim_width__parameterized2     |     3|
|174   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized2   |     3|
|175   |          \ramloop[40].ram.r                 |blk_mem_gen_prim_width__parameterized39    |     3|
|176   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized39  |     3|
|177   |          \ramloop[41].ram.r                 |blk_mem_gen_prim_width__parameterized40    |     3|
|178   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized40  |     3|
|179   |          \ramloop[42].ram.r                 |blk_mem_gen_prim_width__parameterized41    |     3|
|180   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized41  |     3|
|181   |          \ramloop[43].ram.r                 |blk_mem_gen_prim_width__parameterized42    |     3|
|182   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized42  |     3|
|183   |          \ramloop[44].ram.r                 |blk_mem_gen_prim_width__parameterized43    |     5|
|184   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized43  |     5|
|185   |          \ramloop[45].ram.r                 |blk_mem_gen_prim_width__parameterized44    |     5|
|186   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized44  |     5|
|187   |          \ramloop[46].ram.r                 |blk_mem_gen_prim_width__parameterized45    |     3|
|188   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized45  |     3|
|189   |          \ramloop[47].ram.r                 |blk_mem_gen_prim_width__parameterized46    |     3|
|190   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized46  |     3|
|191   |          \ramloop[48].ram.r                 |blk_mem_gen_prim_width__parameterized47    |     3|
|192   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized47  |     3|
|193   |          \ramloop[49].ram.r                 |blk_mem_gen_prim_width__parameterized48    |     3|
|194   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized48  |     3|
|195   |          \ramloop[4].ram.r                  |blk_mem_gen_prim_width__parameterized3     |     3|
|196   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized3   |     3|
|197   |          \ramloop[50].ram.r                 |blk_mem_gen_prim_width__parameterized49    |     3|
|198   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized49  |     3|
|199   |          \ramloop[51].ram.r                 |blk_mem_gen_prim_width__parameterized50    |     3|
|200   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized50  |     3|
|201   |          \ramloop[52].ram.r                 |blk_mem_gen_prim_width__parameterized51    |     3|
|202   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized51  |     3|
|203   |          \ramloop[53].ram.r                 |blk_mem_gen_prim_width__parameterized52    |     3|
|204   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized52  |     3|
|205   |          \ramloop[54].ram.r                 |blk_mem_gen_prim_width__parameterized53    |     3|
|206   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized53  |     3|
|207   |          \ramloop[55].ram.r                 |blk_mem_gen_prim_width__parameterized54    |     3|
|208   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized54  |     3|
|209   |          \ramloop[56].ram.r                 |blk_mem_gen_prim_width__parameterized55    |     3|
|210   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized55  |     3|
|211   |          \ramloop[57].ram.r                 |blk_mem_gen_prim_width__parameterized56    |     3|
|212   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized56  |     3|
|213   |          \ramloop[58].ram.r                 |blk_mem_gen_prim_width__parameterized57    |     3|
|214   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized57  |     3|
|215   |          \ramloop[59].ram.r                 |blk_mem_gen_prim_width__parameterized58    |     3|
|216   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized58  |     3|
|217   |          \ramloop[5].ram.r                  |blk_mem_gen_prim_width__parameterized4     |     3|
|218   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized4   |     3|
|219   |          \ramloop[60].ram.r                 |blk_mem_gen_prim_width__parameterized59    |     3|
|220   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized59  |     3|
|221   |          \ramloop[61].ram.r                 |blk_mem_gen_prim_width__parameterized60    |     3|
|222   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized60  |     3|
|223   |          \ramloop[62].ram.r                 |blk_mem_gen_prim_width__parameterized61    |     3|
|224   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized61  |     3|
|225   |          \ramloop[63].ram.r                 |blk_mem_gen_prim_width__parameterized62    |     3|
|226   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized62  |     3|
|227   |          \ramloop[64].ram.r                 |blk_mem_gen_prim_width__parameterized63    |     3|
|228   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized63  |     3|
|229   |          \ramloop[65].ram.r                 |blk_mem_gen_prim_width__parameterized64    |     3|
|230   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized64  |     3|
|231   |          \ramloop[66].ram.r                 |blk_mem_gen_prim_width__parameterized65    |     3|
|232   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized65  |     3|
|233   |          \ramloop[67].ram.r                 |blk_mem_gen_prim_width__parameterized66    |     3|
|234   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized66  |     3|
|235   |          \ramloop[68].ram.r                 |blk_mem_gen_prim_width__parameterized67    |     3|
|236   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized67  |     3|
|237   |          \ramloop[69].ram.r                 |blk_mem_gen_prim_width__parameterized68    |     3|
|238   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized68  |     3|
|239   |          \ramloop[6].ram.r                  |blk_mem_gen_prim_width__parameterized5     |     3|
|240   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized5   |     3|
|241   |          \ramloop[70].ram.r                 |blk_mem_gen_prim_width__parameterized69    |     3|
|242   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized69  |     3|
|243   |          \ramloop[71].ram.r                 |blk_mem_gen_prim_width__parameterized70    |     3|
|244   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized70  |     3|
|245   |          \ramloop[72].ram.r                 |blk_mem_gen_prim_width__parameterized71    |     3|
|246   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized71  |     3|
|247   |          \ramloop[73].ram.r                 |blk_mem_gen_prim_width__parameterized72    |     3|
|248   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized72  |     3|
|249   |          \ramloop[74].ram.r                 |blk_mem_gen_prim_width__parameterized73    |     3|
|250   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized73  |     3|
|251   |          \ramloop[75].ram.r                 |blk_mem_gen_prim_width__parameterized74    |     3|
|252   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized74  |     3|
|253   |          \ramloop[76].ram.r                 |blk_mem_gen_prim_width__parameterized75    |     5|
|254   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized75  |     5|
|255   |          \ramloop[77].ram.r                 |blk_mem_gen_prim_width__parameterized76    |     5|
|256   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized76  |     5|
|257   |          \ramloop[78].ram.r                 |blk_mem_gen_prim_width__parameterized77    |     3|
|258   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized77  |     3|
|259   |          \ramloop[79].ram.r                 |blk_mem_gen_prim_width__parameterized78    |     3|
|260   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized78  |     3|
|261   |          \ramloop[7].ram.r                  |blk_mem_gen_prim_width__parameterized6     |     3|
|262   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized6   |     3|
|263   |          \ramloop[80].ram.r                 |blk_mem_gen_prim_width__parameterized79    |     3|
|264   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized79  |     3|
|265   |          \ramloop[81].ram.r                 |blk_mem_gen_prim_width__parameterized80    |     3|
|266   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized80  |     3|
|267   |          \ramloop[82].ram.r                 |blk_mem_gen_prim_width__parameterized81    |     3|
|268   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized81  |     3|
|269   |          \ramloop[83].ram.r                 |blk_mem_gen_prim_width__parameterized82    |     3|
|270   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized82  |     3|
|271   |          \ramloop[84].ram.r                 |blk_mem_gen_prim_width__parameterized83    |     3|
|272   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized83  |     3|
|273   |          \ramloop[85].ram.r                 |blk_mem_gen_prim_width__parameterized84    |     3|
|274   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized84  |     3|
|275   |          \ramloop[86].ram.r                 |blk_mem_gen_prim_width__parameterized85    |     3|
|276   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized85  |     3|
|277   |          \ramloop[87].ram.r                 |blk_mem_gen_prim_width__parameterized86    |     3|
|278   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized86  |     3|
|279   |          \ramloop[88].ram.r                 |blk_mem_gen_prim_width__parameterized87    |     3|
|280   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized87  |     3|
|281   |          \ramloop[89].ram.r                 |blk_mem_gen_prim_width__parameterized88    |     3|
|282   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized88  |     3|
|283   |          \ramloop[8].ram.r                  |blk_mem_gen_prim_width__parameterized7     |     3|
|284   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized7   |     3|
|285   |          \ramloop[90].ram.r                 |blk_mem_gen_prim_width__parameterized89    |     3|
|286   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized89  |     3|
|287   |          \ramloop[91].ram.r                 |blk_mem_gen_prim_width__parameterized90    |     3|
|288   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized90  |     3|
|289   |          \ramloop[92].ram.r                 |blk_mem_gen_prim_width__parameterized91    |     3|
|290   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized91  |     3|
|291   |          \ramloop[93].ram.r                 |blk_mem_gen_prim_width__parameterized92    |     3|
|292   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized92  |     3|
|293   |          \ramloop[94].ram.r                 |blk_mem_gen_prim_width__parameterized93    |     3|
|294   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized93  |     3|
|295   |          \ramloop[95].ram.r                 |blk_mem_gen_prim_width__parameterized94    |     3|
|296   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized94  |     3|
|297   |          \ramloop[96].ram.r                 |blk_mem_gen_prim_width__parameterized95    |     3|
|298   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized95  |     3|
|299   |          \ramloop[97].ram.r                 |blk_mem_gen_prim_width__parameterized96    |     3|
|300   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized96  |     3|
|301   |          \ramloop[98].ram.r                 |blk_mem_gen_prim_width__parameterized97    |     3|
|302   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized97  |     3|
|303   |          \ramloop[99].ram.r                 |blk_mem_gen_prim_width__parameterized98    |     3|
|304   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized98  |     3|
|305   |          \ramloop[9].ram.r                  |blk_mem_gen_prim_width__parameterized8     |     3|
|306   |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized8   |     3|
+------+---------------------------------------------+-------------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:03:29 ; elapsed = 00:03:57 . Memory (MB): peak = 1774.039 ; gain = 599.004 ; free physical = 4527 ; free virtual = 5890
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1208 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:03:17 ; elapsed = 00:03:35 . Memory (MB): peak = 1774.039 ; gain = 341.715 ; free physical = 4579 ; free virtual = 5942
Synthesis Optimization Complete : Time (s): cpu = 00:03:29 ; elapsed = 00:03:57 . Memory (MB): peak = 1774.039 ; gain = 599.004 ; free physical = 4581 ; free virtual = 5944
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 366 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
45 Infos, 100 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:03:31 ; elapsed = 00:03:59 . Memory (MB): peak = 1774.039 ; gain = 612.379 ; free physical = 4585 ; free virtual = 5949
INFO: [Common 17-1381] The checkpoint '/home/quartus/workspace/LPSC/mse_mandelbrot.runs/blk_mem_iter_synth_1/blk_mem_iter.dcp' has been generated.
INFO: [Coretcl 2-1482] Added synthesis output to IP cache for IP /home/quartus/workspace/LPSC/mse_mandelbrot.srcs/sources_1/ip/blk_mem_iter/blk_mem_iter.xci
INFO: [Coretcl 2-1174] Renamed 305 cell refs.
INFO: [Common 17-1381] The checkpoint '/home/quartus/workspace/LPSC/mse_mandelbrot.runs/blk_mem_iter_synth_1/blk_mem_iter.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file blk_mem_iter_utilization_synth.rpt -pb blk_mem_iter_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1774.039 ; gain = 0.000 ; free physical = 4575 ; free virtual = 5947
INFO: [Common 17-206] Exiting Vivado at Tue Apr 24 17:30:56 2018...
